cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hs-utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bogo8liuk/hs-utils#readme>
homepage:       https://github.com/bogo8liuk/hs-utils#readme
bug-reports:    https://github.com/bogo8liuk/hs-utils/issues
author:         Luca Borghi
maintainer:     Luca Borghi
copyright:      2023 Luca Borghi
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bogo8liuk/hs-utils

library
  exposed-modules:
      Utils.Data.Counter
      Utils.Data.Filter
      Utils.Data.Foldable
      Utils.Data.Knowledge
      Utils.Data.Root
      Utils.Data.Text.TypeAlias
      Utils.Fancy
      Utils.Monad
      Utils.TypeAlias
  other-modules:
      Paths_hs_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

test-suite utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_utils
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hs-utils
    , mtl
    , text
  default-language: Haskell2010
